{
  "name": "poc-android",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "rn-nodeify": "rn-nodeify --install fs,dgram,process,path,console --hack",
    "fix-shims": "node fix-shims.js",
    "patch-dependencies": "node patch-dependencies.js",
    "postinstall": "npm run fix-shims && npm run rn-nodeify && npm run patch-dependencies",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "asyncstorage-down": "^3.1.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^3.6.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "0.0.1",
    "crypto-browserify": "^3.11.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.7",
    "https-browserify": "0.0.1",
    "libsodium-wrappers": "^0.4.9",
    "os-browserify": "^0.1.2",
    "path-browserify": "0.0.0",
    "process": "^0.11.9",
    "querystring-es3": "^0.2.1",
    "react": "~15.4.0",
    "react-native": "0.41.2",
    "react-native-crypto": "^2.0.1",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-level-fs": "^3.0.0",
    "react-native-network-info": "^1.0.0",
    "react-native-randombytes": "^2.2.0",
    "react-native-tcp": "^2.0.4",
    "react-native-udp": "^1.2.9",
    "readable-stream": "^1.0.33",
    "rn-nodeify": "^7.0.1",
    "scuttlebot": "^9.4.6",
    "sodium-browserify": "^1.2.1",
    "sodium-browserify-tweetnacl": "^0.2.2",
    "stream-browserify": "^1.0.0",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "glob": "7.1.1",
    "jest-expo": "^0.2.1",
    "react-test-renderer": "~15.4.0",
    "rxjs": "^5.2.0"
  },
  "react-native": {
    "console": "console-browserify",
    "path": "path-browserify",
    "crypto": "react-native-crypto",
    "stream": "stream-browserify",
    "osenv": false,
    "chloride": "sodium-browserify-tweetnacl",
    "fs": "react-native-level-fs",
    "dgram": "react-native-udp",
    "zlib": "browserify-zlib",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "querystring": "querystring-es3",
    "leveldown": "asyncstorage-down",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough"
  },
  "browser": {
    "console": "console-browserify",
    "path": "path-browserify",
    "crypto": "react-native-crypto",
    "stream": "stream-browserify",
    "chloride": "sodium-browserify-tweetnacl",
    "fs": "react-native-level-fs",
    "dgram": "react-native-udp",
    "zlib": "browserify-zlib",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "os-browserify",
    "querystring": "querystring-es3",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  }
}
